# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## [1.1.0] - 2021-01-121
### Added
- Updated whiteflags list


## [1.0.0] - 2020-09-30
### Added
- First version of the plugin for public release